<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_math"
    android:background="@drawable/ic_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="#40ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_list"
            android:padding="4dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_list_u"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_set"
            android:padding="6dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_set_u"
            android:layout_alignTop="@+id/img_mid"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/img_mid"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_all_open"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TabWidget
                android:id="@android:id/tabs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/main_radio"
                android:background="#25ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/adjust_activity"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_adjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_adjust_n"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/radio_text_size"
                        android:textColor="#ffffffff"
                        android:id="@+id/tx_adjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/adjust"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/music_activity"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_music_u"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/radio_text_size"
                        android:textColor="#ffffffff"
                        android:id="@+id/tx_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Music"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mod_activity"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_mod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_mod_u"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/radio_text_size"
                        android:textColor="#ffffffff"
                        android:id="@+id/tx_mod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/MOD"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/recording_activity"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_recording_u"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/radio_text_size"
                        android:textColor="#ffffffff"
                        android:id="@+id/tx_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Recording"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/timing_activity"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_timing_u"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/radio_text_size"
                        android:textColor="#ffffffff"
                        android:id="@+id/tx_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Timing"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RadioGroup>
        </RelativeLayout>
    </TabHost>
    <RelativeLayout
        android:id="@+id/rel_permission"
        android:background="#70000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/permission_bg"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/permission_msg"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/permission_msg0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#828282"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:id="@+id/tv_goto"
                    android:background="@drawable/btn_p"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/gotoset"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:id="@+id/tv_finish"
                    android:background="@drawable/btn_p"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/permission_close"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
