<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.qh.WheelView.WheelView
        android:id="@+id/myWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>
    <RelativeLayout
        android:id="@+id/rel_speed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/myWheelView"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="#40ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="24dp"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="24dp"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="+"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/seekbar_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="60dp"
            android:maxHeight="4dp"
            android:max="31"
            android:progress="16"
            android:progressDrawable="@drawable/seekbar_style"
            android:minHeight="4dp"
            android:thumb="@drawable/ic_seekbar_btn"
            android:thumbOffset="1dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Speed"
            android:layout_below="@+id/seekbar_speed"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
