<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#13ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.qh.WheelView.WheelView
            android:id="@+id/timing_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/time_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="62dp"
        android:divider="#33ffffff"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>
