<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#00000000"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <View
                android:id="@+id/view1"
                android:background="#00000000"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_qicai"
                android:background="@drawable/btn_mod_n"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:text="@string/qicai"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_huancai"
                android:background="@drawable/btn_mod_u"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:text="@string/huancai"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/img_x"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mod_type_xun"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_mod1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.qh.WheelView.WheelView
                android:id="@+id/myWheelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>
            <RelativeLayout
                android:id="@+id/rel_speed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/myWheelView"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout1"
                    android:background="#40ffffff"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="24dp"
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="-"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="24dp"
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="+"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <SeekBar
                    android:id="@+id/seekbar_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="60dp"
                    android:maxHeight="4dp"
                    android:max="31"
                    android:progress="16"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:minHeight="4dp"
                    android:thumb="@drawable/ic_seekbar_btn"
                    android:thumbOffset="1dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Speed"
                    android:layout_below="@+id/seekbar_speed"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_b"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel_speed"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#40ffffff"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="24dp"
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="-"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="24dp"
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="+"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <SeekBar
                    android:id="@+id/seekbar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="60dp"
                    android:maxHeight="4dp"
                    android:max="255"
                    android:progress="127"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:minHeight="4dp"
                    android:thumb="@drawable/ic_seekbar_btn"
                    android:thumbOffset="1dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness"
                    android:layout_below="@+id/seekbar_b"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_mod2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">
        <RelativeLayout
            android:id="@+id/rel_m09090"
            android:background="@drawable/new_mod_bg"
            android:layout_width="330dp"
            android:layout_height="84dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_view"
                android:padding="5dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_mod_color"
            android:background="@drawable/new_mod_bg"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rel_m09090"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/colorselect"/>
            <RelativeLayout
                android:id="@+id/rel_mod_color1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tv_color">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lin_mod_color1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color1"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook1"
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color2"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook2"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color3"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook3"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color4"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook4"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color5"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook5"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color6"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook6"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/lin_mod_color1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color7"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_light12"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook7"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:gravity="center"
                            android:id="@+id/img_mod_color8"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color_w"
                            android:text="RGB"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook8"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color9"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color_c3"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook9"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color10"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color_c4"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook10"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color11"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color_c7"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook11"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_mod_color12"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_color_c16"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/ic_hook12"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/ic_hook"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
            <RelativeLayout
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SeekBar
                    android:id="@+id/seekbar_mod_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="25dp"
                    android:maxHeight="4dp"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:minHeight="4dp"
                    android:thumb="@drawable/ic_seekbar_btn"
                    android:thumbOffset="1dp"/>
                <TextView
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Speed"
                    android:layout_below="@+id/seekbar_mod_speed"/>
                <SeekBar
                    android:id="@+id/seekbar_mod_br"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="25dp"
                    android:maxHeight="4dp"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:minHeight="4dp"
                    android:thumb="@drawable/ic_seekbar_btn"
                    android:thumbOffset="1dp"
                    android:layout_below="@+id/seekbar_mod_speed"/>
                <TextView
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness"
                    android:layout_below="@+id/seekbar_mod_br"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
