<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/img_microphone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_microphone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_circle1"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_circle1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_circle2"
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_circle2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_circle3"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_circle3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_circle4"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_circle4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.android.soundrecorder.VUMeter
        android:id="@+id/uvMeter"
        android:layout_width="200px"
        android:layout_height="80px"/>
</RelativeLayout>
