<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_main"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="left"
        android:id="@+id/left"
        android:layout_width="260dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/panelContent"
            android:background="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_list_u"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="#808282"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_management"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_alignParentLeft="true">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_management"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:background="@drawable/ic_set"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#40ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ExpandableListView
                android:id="@+id/left_ExpandableListView"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:groupIndicator="@null"
                android:childDivider="#00000000"
                android:divider="#00000000"
                android:dividerHeight="1sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="right"
        android:id="@+id/right"
        android:layout_width="260dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rigpanelContent1"
            android:background="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_set_n"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="#808282"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_directions"
                android:background="#00000000"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv1"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_wenhao"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/Operating_Instructions"
                    android:layout_toRightOf="@+id/imv1"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_change"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv32"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pictrue"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/change"
                    android:layout_toRightOf="@+id/imv32"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_setqicai"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv35"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_set_u"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/setqicai"
                    android:layout_toRightOf="@+id/imv35"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_sethuancai"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv33"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_set_u"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/sethuancai"
                    android:layout_toRightOf="@+id/imv33"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_yaoyiyao"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv2"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_yaoyiyao"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/textView111"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/yaoyiyao"
                    android:layout_toRightOf="@+id/imv2"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/yao_open"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_mic"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imvmic"
                    android:padding="9dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_recording_u"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/textViewmic"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/voice_control"
                    android:layout_toRightOf="@+id/imvmic"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/mic_open"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_about"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imv3"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_about"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/textView1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="@string/about"
                    android:layout_toRightOf="@+id/imv3"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
