<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qh.blelight.scroll.MyScrollLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/help_f1"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f2"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en2"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f3"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en3"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f4"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en4"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f5"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en5"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f6"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en6"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/help_f7"
            android:background="@drawable/help_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_help7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help_en7"/>
        </FrameLayout>
    </com.qh.blelight.scroll.MyScrollLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guide_round"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_over"
        android:background="@drawable/ic_btn_over"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="27dp"
        android:layout_alignTop="@+id/llayout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
