<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="120dp">
    <TextView
        android:textSize="40dp"
        android:textColor="#ffffffff"
        android:id="@+id/tx_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:text="00:00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:id="@+id/tx1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/Operation"
        android:layout_toLeftOf="@+id/operation_switch"
        android:layout_alignBottom="@+id/tx_timing"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_light_n"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:gravity="center_vertical"
        android:id="@+id/tx_day"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="MON FRI SAT SUN AAA BBB"
        android:layout_toRightOf="@+id/img1"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="19dp"
        android:textColor="#ffffffff"
        android:id="@+id/operation_switch"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:text="@string/OFF"
        android:layout_alignTop="@+id/tx1"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/time_open"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
